Repository: Exocrism/uSkyBlock-CN
Catalog: uSkyBlock-Core/src/main/po/*.po
Languages: zh_cn

source: §9Creating island...§e{0,number,###}%
zh_cn: §9正在创建岛屿...§e{0,number,###}%

source: §4** You are entering a protected - but abandoned - island area.
zh_cn: §4** 你正在进入一个受保护但已废弃的岛屿区域.

source: §d** You are entering §b{0}''s §disland.
zh_cn: §d** 你正在进入 §b{0}§d 的岛屿.

source: §4** You are leaving an abandoned island.
zh_cn: §4** 你正在离开一个废弃的岛屿.

source: §d** You are leaving §b{0}''s §disland.
zh_cn: §d** 你正在离开 §b{0}§d 的岛屿.

source: §eYour island is now locked. Only your party members may enter.
zh_cn: §e你的岛屿现已锁定.只有你的队伍成员可以进入.

source: §4You must be the party leader to lock your island!
zh_cn: §4你必须是队伍领袖才能锁定你的岛屿！

source: §eYour island is unlocked and anyone may enter, however only you and your party members may build or remove blocks.
zh_cn: §e你的岛屿已解锁，任何人都可以进入，但只有你和你的队伍成员可以建造或移除方块.

source: §4You must be the party leader to unlock your island!
zh_cn: §4你必须是队伍领袖才能解锁你的岛屿！

source: §cThe island owning this piece of nether is being deleted! Sending you to spawn.
zh_cn: §c拥有这片下界区域的岛屿正在被删除！将你送往出生点.

source: §cThe island you are on is being deleted! Sending you to spawn.
zh_cn: §c你所在的岛屿正在被删除！将你送往出生点.

source: §eWALL OF FAME (page {0} of {1}):
zh_cn: §e荣誉墙（第 {0} 页，共 {1} 页）：

source: §4Top ten list is empty! Only islands above level {0} is considered.
zh_cn: §4前十名列表为空！仅考虑等级高于 {0} 的岛屿.

source: Click to warp to the island!
zh_cn: 点击传送到该岛屿！

source: §eYour rank is: §f{0}
zh_cn: §e你的排名是：§f{0}

source: §9Creating an island at your location
zh_cn: §9正在你所在位置创建岛屿

source: §9Creating an island §7{0}§9 of you
zh_cn: §9正在为你创建一个岛屿 §7{0}§9

source: The island has been created.
zh_cn: 岛屿已创建.

source: §b{0}§d locked the island.
zh_cn: §b{0}§d 锁定了岛屿.

source: §4Since your island is locked, your incoming warp has been deactivated.
zh_cn: §4由于你的岛屿已锁定，你的传入传送点已被停用.

source: §b{0}§d unlocked the island.
zh_cn: §b{0}§d 解锁了岛屿.

source: §b{0}§d has been removed from the island group.
zh_cn: §b{0}§d 已从岛屿队伍中移除.

source: §aCongratulations! §eYour island has appeared.
zh_cn: §a恭喜！§e你的岛屿已出现.

source: §cNote:§e Construction might still be ongoing.
zh_cn: §c注意：§e 建设工作可能仍在进行中.

source: Use §9/is h§r or the §9/is§r menu to go there.
zh_cn: 使用 §9/is h§r 或 §9/is§r 菜单前往那里.

source: Unable to locate schematic {0}, contact a server-admin
zh_cn: 无法定位蓝图 {0}，请联系服务器管理员

source: §cWatchdog!§9 Unable to locate a chest within {0}, bailing out.
zh_cn: §c看门狗！§9 无法在 {0} 内找到箱子，正在退出.

source: UNKNOWN
zh_cn: 未知

source: ANIMAL
zh_cn: 动物

source: MONSTER
zh_cn: 怪物

source: VILLAGER
zh_cn: 村民

source: GOLEM
zh_cn: 铁傀儡

source: §7{0}: §a{1}§7 (max. {2})
zh_cn: §7{0}：§a{1}§7（最大 {2}）

source: GRASS_BLOCK
zh_cn: 草方块

source: OAK_LOG
zh_cn: 橡木原木

source: BIRCH_SAPLING
zh_cn: 白桦树苗

source: SPRUCE_SAPLING
zh_cn: 云杉树苗

source: JUNGLE_SAPLING
zh_cn: 丛林树苗

source: ACACIA_SAPLING
zh_cn: 金合欢树苗

source: DARK_OAK_SAPLING
zh_cn: 深色橡木树苗

source: COBBLESTONE
zh_cn: 圆石

source: DIRT
zh_cn: 泥土

source: GRAVEL
zh_cn: 沙砾

source: SUGAR_CANE
zh_cn: 甘蔗

source: SAND
zh_cn: 沙子

source: CACTUS
zh_cn: 仙人掌

source: MELON_SLICE
zh_cn: 西瓜片

source: MELON_SEEDS
zh_cn: 西瓜种子

source: PUMPKIN
zh_cn: 南瓜

source: PUMPKIN_SEEDS
zh_cn: 南瓜种子

source: STONE
zh_cn: 石头

source: RED_MUSHROOM
zh_cn: 红色蘑菇

source: BROWN_MUSHROOM
zh_cn: 棕色蘑菇

source: MYCELIUM
zh_cn: 菌丝

source: PODZOL
zh_cn: 灰化土

source: OAK_PLANKS
zh_cn: 橡木木板

source: GLASS
zh_cn: 玻璃

source: OAK_DOOR
zh_cn: 橡木门

source: CRAFTING_TABLE
zh_cn: 工作台

source: FURNACE
zh_cn: 熔炉

source: CHEST
zh_cn: 箱子

source: WHITE_BED
zh_cn: 白色床

source: TORCH
zh_cn: 火把

source: STONE_BRICKS
zh_cn: 石砖

source: STONE_BRICK_SLAB
zh_cn: 石砖台阶

source: STONE_BRICK_STAIRS
zh_cn: 石砖楼梯

source: STONE_BRICK_WALL
zh_cn: 石砖墙

source: ANDESITE
zh_cn: 安山岩

source: DIORITE
zh_cn: 闪长岩

source: GRANITE
zh_cn: 花岗岩

source: CALCITE
zh_cn: 方解石

source: TUFF
zh_cn: 凝灰岩

source: DEEPSLATE
zh_cn: 深板岩

source: OBSIDIAN
zh_cn: 黑曜石

source: NETHERRACK
zh_cn: 下界岩

source: SOUL_SAND
zh_cn: 灵魂沙

source: QUARTZ
zh_cn: 下界石英

source: GLOWSTONE
zh_cn: 萤石

source: GLOWSTONE_DUST
zh_cn: 萤石粉

source: CRYING_OBSIDIAN
zh_cn: 哭泣的黑曜石

source: NETHER_BRICKS
zh_cn: 下界砖块

source: NETHER_BRICK_SLAB
zh_cn: 下界砖台阶

source: NETHER_BRICK_STAIRS
zh_cn: 下界砖楼梯

source: NETHER_BRICK_FENCE
zh_cn: 下界砖栅栏

source: QUARTZ_BLOCK
zh_cn: 石英块

source: QUARTZ_SLAB
zh_cn: 石英台阶

source: QUARTZ_STAIRS
zh_cn: 石英楼梯

source: QUARTZ_PILLAR
zh_cn: 石英柱

source: SMOOTH_QUARTZ
zh_cn: 平滑石英

source: GOLD_BLOCK
zh_cn: 金块

source: BEACON
zh_cn: 信标

source: END_PORTAL_FRAME
zh_cn: 末地传送门框架

source: BOOKSHELF
zh_cn: 书架

source: ENCHANTING_TABLE
zh_cn: 附魔台

source: SNOW_BLOCK
zh_cn: 雪块

source: PACKED_ICE
zh_cn: 浮冰

source: WHITE_WOOL
zh_cn: 白色羊毛

source: SPRUCE_LOG
zh_cn: 云杉原木

source: BLUE_ICE
zh_cn: 蓝冰

source: POWDER_SNOW_BUCKET
zh_cn: 细雪桶

source: ACACIA_LOG
zh_cn: 金合欢原木

source: HAY_BLOCK
zh_cn: 干草块

source: COAL_BLOCK
zh_cn: 煤炭块

source: REDSTONE_LAMP
zh_cn: 红石灯

source: SEA_LANTERN
zh_cn: 海晶灯

source: PRISMARINE
zh_cn: 海晶石

source: PRISMARINE_CRYSTALS
zh_cn: 海晶砂粒

source: KELP
zh_cn: 海带

source: IRON_BLOCK
zh_cn: 铁块

source: BONE_BLOCK
zh_cn: 骨块

source: DIAMOND_BLOCK
zh_cn: 钻石块

source: STONE_PICKAXE
zh_cn: 石镐

source: STONE_AXE
zh_cn: 石斧

source: STONE_SHOVEL
zh_cn: 石锹

source: STONE_HOE
zh_cn: 石锄

source: STONE_SWORD
zh_cn: 石剑

source: IRON_PICKAXE
zh_cn: 铁镐

source: IRON_AXE
zh_cn: 铁斧

source: IRON_SHOVEL
zh_cn: 铁锹

source: IRON_HOE
zh_cn: 铁锄

source: IRON_SWORD
zh_cn: 铁剑

source: IRON_HELMET
zh_cn: 铁头盔

source: IRON_CHESTPLATE
zh_cn: 铁胸甲

source: IRON_LEGGINGS
zh_cn: 铁护腿

source: IRON_BOOTS
zh_cn: 铁靴子

source: SHIELD
zh_cn: 盾牌

source: BOW
zh_cn: 弓

source: ARROW
zh_cn: 箭

source: FISHING_ROD
zh_cn: 钓鱼竿

source: FLINT_AND_STEEL
zh_cn: 打火石

source: BUCKET
zh_cn: 桶

source: WATER_BUCKET
zh_cn: 水桶

source: LAVA_BUCKET
zh_cn: 岩浆桶

source: COMPOSTER
zh_cn: 堆肥桶

source: SHEARS
zh_cn: 剪刀

source: COAL
zh_cn: 煤炭

source: CHARCOAL
zh_cn: 木炭

source: RAW_IRON
zh_cn: 粗铁

source: RAW_GOLD
zh_cn: 粗金

source: IRON_INGOT
zh_cn: 铁锭

source: GOLD_INGOT
zh_cn: 金锭

source: GOLD_NUGGET
zh_cn: 金粒

source: DIAMOND
zh_cn: 钻石

source: EMERALD
zh_cn: 绿宝石

source: IRON_ORE
zh_cn: 铁矿石

source: GOLD_ORE
zh_cn: 金矿石

source: REDSTONE_ORE
zh_cn: 红石矿石

source: LAPIS_ORE
zh_cn: 青金石矿石

source: LAPIS_LAZULI
zh_cn: 青金石

source: REDSTONE
zh_cn: 红石粉

source: REDSTONE_BLOCK
zh_cn: 红石块

source: NETHER_QUARTZ_ORE
zh_cn: 下界石英矿石

source: FLINT
zh_cn: 燧石

source: APPLE
zh_cn: 苹果

source: BREAD
zh_cn: 面包

source: WHEAT
zh_cn: 小麦

source: WHEAT_SEEDS
zh_cn: 小麦种子

source: POTATO
zh_cn: 马铃薯

source: BAKED_POTATO
zh_cn: 烤马铃薯

source: CARROT
zh_cn: 胡萝卜

source: GOLDEN_CARROT
zh_cn: 金胡萝卜

source: GOLDEN_APPLE
zh_cn: 金苹果

source: ENCHANTED_GOLDEN_APPLE
zh_cn: 附魔金苹果

source: CAKE
zh_cn: 蛋糕

source: COOKED_PORKCHOP
zh_cn: 熟猪排

source: COOKED_BEEF
zh_cn: 熟牛肉

source: COOKED_CHICKEN
zh_cn: 熟鸡肉

source: COOKED_COD
zh_cn: 熟鳕鱼

source: COOKED_SALMON
zh_cn: 熟鲑鱼

source: MUSHROOM_STEW
zh_cn: 蘑菇煲

source: BEETROOT_SEEDS
zh_cn: 甜菜种子

source: BAMBOO
zh_cn: 竹子

source: PAPER
zh_cn: 纸

source: BOOK
zh_cn: 书

source: HONEY_BOTTLE
zh_cn: 蜂蜜瓶

source: GLOW_BERRIES
zh_cn: 发光浆果

source: ROTTEN_FLESH
zh_cn: 腐肉

source: BONE
zh_cn: 骨头

source: STRING
zh_cn: 线

source: GUNPOWDER
zh_cn: 火药

source: SPIDER_EYE
zh_cn: 蜘蛛眼

source: LEATHER
zh_cn: 皮革

source: SLIME_BALL
zh_cn: 粘液球

source: BLAZE_ROD
zh_cn: 烈焰棒

source: BLAZE_POWDER
zh_cn: 烈焰粉

source: GHAST_TEAR
zh_cn: 恶魂之泪

source: ENDER_PEARL
zh_cn: 末影珍珠

source: MAGMA_CREAM
zh_cn: 岩浆膏

source: WITHER_SKELETON_SKULL
zh_cn: 凋灵骷髅头颅

source: NETHER_STAR
zh_cn: 下界之星

source: HEART_OF_THE_SEA
zh_cn: 海洋之心

source: NAUTILUS_SHELL
zh_cn: 鹦鹉螺壳

source: COD
zh_cn: 鳕鱼

source: SALMON
zh_cn: 鲑鱼

source: PUFFERFISH
zh_cn: 河豚

source: TROPICAL_FISH
zh_cn: 热带鱼

source: GREEN_DYE
zh_cn: 绿色染料

source: INK_SAC
zh_cn: 墨囊

source: BONE_MEAL
zh_cn: 骨粉

source: COMPARATOR
zh_cn: 红石比较器

source: REPEATER
zh_cn: 红石中继器

source: OBSERVER
zh_cn: 侦测器

source: PISTON
zh_cn: 活塞

source: DROPPER
zh_cn: 投掷器

source: HOPPER
zh_cn: 漏斗

source: CHAIN
zh_cn: 锁链

source: CHICKEN_SPAWN_EGG
zh_cn: 鸡刷怪蛋

source: PIG_SPAWN_EGG
zh_cn: 猪刷怪蛋

source: COW_SPAWN_EGG
zh_cn: 牛刷怪蛋

source: SHEEP_SPAWN_EGG
zh_cn: 羊刷怪蛋

source: MOOSHROOM_SPAWN_EGG
zh_cn: 哞菇刷怪蛋

source: BEE_SPAWN_EGG
zh_cn: 蜜蜂刷怪蛋

source: LLAMA_SPAWN_EGG
zh_cn: 羊驼刷怪蛋

source: POLAR_BEAR_SPAWN_EGG
zh_cn: 北极熊刷怪蛋

source: GOAT_SPAWN_EGG
zh_cn: 山羊刷怪蛋

source: TURTLE_SPAWN_EGG
zh_cn: 海龟刷怪蛋

source: AXOLOTL_SPAWN_EGG
zh_cn: 美西螈刷怪蛋

source: BLAZE_SPAWN_EGG
zh_cn: 烈焰人刷怪蛋

source: WITHER_SKELETON_SPAWN_EGG
zh_cn: 凋灵骷髅刷怪蛋

source: CATTLE_SPAWN_EGG
zh_cn: 牛刷怪蛋

source: EXPERIENCE_BOTTLE
zh_cn: 附魔之瓶

source: ENCHANTED_BOOK
zh_cn: 附魔书

source: DANDELION
zh_cn: 蒲公英

source: POPPY
zh_cn: 虞美人

source: BLUE_ORCHID
zh_cn: 兰花

source: ALLIUM
zh_cn: 绒球葱

source: AZURE_BLUET
zh_cn: 茜草花

source: RED_TULIP
zh_cn: 红色郁金香

source: ORANGE_TULIP
zh_cn: 橙色郁金香

source: WHITE_TULIP
zh_cn: 白色郁金香

source: PINK_TULIP
zh_cn: 粉红色郁金香

source: ROSE_BUSH
zh_cn: 玫瑰丛

source: SUNFLOWER
zh_cn: 向日葵

source: LILAC
zh_cn: 丁香

source: PEONY
zh_cn: 牡丹

source: VINE
zh_cn: 藤蔓

source: FLOWER_POT
zh_cn: 花盆

source: BEE_NEST
zh_cn: 蜂巢

source: BRAIN_CORAL_BLOCK
zh_cn: 脑珊瑚块

source: BRAIN_CORAL
zh_cn: 脑珊瑚

source: SEA_PICKLE
zh_cn: 海泡菜

source: SPAWNER
zh_cn: 刷怪笼

source: DRAGON_EGG
zh_cn: 龙蛋

source: NETHER_WART
zh_cn: 地狱疣

source: WHITE_DYE
zh_cn: 白色染料

source: COCOA_BEANS
zh_cn: 可可豆

source: EGG
zh_cn: 鸡蛋

source: MILK_BUCKET
zh_cn: 牛奶桶

source: SUGAR
zh_cn: 糖

source: COOKIE
zh_cn: 曲奇

source: PUMPKIN_PIE
zh_cn: 南瓜派

source: JACK_O_LANTERN
zh_cn: 南瓜灯

source: LEAD
zh_cn: 拴绳

source: SADDLE
zh_cn: 鞍

source: NAME_TAG
zh_cn: 命名牌

source: IRON_HORSE_ARMOR
zh_cn: 铁马铠

source: GOLDEN_HORSE_ARMOR
zh_cn: 金马铠

source: DIAMOND_HORSE_ARMOR
zh_cn: 钻石马铠

source: DIAMOND_SWORD
zh_cn: 钻石剑

source: DIAMOND_HELMET
zh_cn: 钻石头盔

source: DIAMOND_CHESTPLATE
zh_cn: 钻石胸甲

source: DIAMOND_LEGGINGS
zh_cn: 钻石护腿

source: DIAMOND_BOOTS
zh_cn: 钻石靴子

source: CARROT_ON_A_STICK
zh_cn: 胡萝卜钓竿

source: LADDER
zh_cn: 梯子

source: OAK_TRAPDOOR
zh_cn: 橡木活板门

source: OAK_PRESSURE_PLATE
zh_cn: 橡木压力板

source: OAK_FENCE
zh_cn: 橡木栅栏

source: ACACIA_FENCE
zh_cn: 金合欢栅栏

source: DARK_OAK_FENCE_GATE
zh_cn: 深色橡木栅栏门

source: SPRUCE_DOOR
zh_cn: 云杉门

source: JUNGLE_STAIRS
zh_cn: 丛林楼梯

source: DARK_OAK_SLAB
zh_cn: 深色橡木台阶

source: STRIPPED_OAK_LOG
zh_cn: 去皮橡木原木

source: STRIPPED_SPRUCE_LOG
zh_cn: 去皮云杉原木

source: STRIPPED_BIRCH_LOG
zh_cn: 去皮白桦原木

source: STRIPPED_JUNGLE_LOG
zh_cn: 去皮丛林原木

source: STRIPPED_ACACIA_LOG
zh_cn: 去皮金合欢原木

source: STRIPPED_DARK_OAK_LOG
zh_cn: 去皮深色橡木原木

source: REDSTONE_TORCH
zh_cn: 红石火把

source: LEVER
zh_cn: 拉杆

source: STONE_BUTTON
zh_cn: 石头按钮

source: STONE_PRESSURE_PLATE
zh_cn: 石头压力板

source: DAYLIGHT_DETECTOR
zh_cn: 阳光探测器

source: STICKY_PISTON
zh_cn: 粘性活塞

source: EMERALD_BLOCK
zh_cn: 绿宝石块

source: RED_SANDSTONE
zh_cn: 红砂岩

source: CHISELED_QUARTZ_BLOCK
zh_cn: 錾制石英块

source: CHISELED_STONE_BRICKS
zh_cn: 錾制石砖

source: CHISELED_SANDSTONE
zh_cn: 錾制砂岩

source: SMOOTH_SANDSTONE
zh_cn: 平滑砂岩

source: SANDSTONE
zh_cn: 砂岩

source: SANDSTONE_STAIRS
zh_cn: 砂岩楼梯

source: SANDSTONE_SLAB
zh_cn: 砂岩台阶

source: RED_SAND
zh_cn: 红沙

source: COARSE_DIRT
zh_cn: 砂土

source: CLAY
zh_cn: 粘土

source: ICE
zh_cn: 冰

source: CONDUIT
zh_cn: 潮涌核心

source: DRIED_KELP_BLOCK
zh_cn: 干海带块

source: PRISMARINE_BRICKS
zh_cn: 海晶石砖

source: DARK_PRISMARINE
zh_cn: 暗海晶石

source: PRISMARINE_SHARD
zh_cn: 海晶碎片

source: MUSIC_DISC_13
zh_cn: 音乐唱片

source: MUSIC_DISC_CAT
zh_cn: 音乐唱片

source: MUSIC_DISC_BLOCKS
zh_cn: 音乐唱片

source: MUSIC_DISC_CHIRP
zh_cn: 音乐唱片

source: MUSIC_DISC_FAR
zh_cn: 音乐唱片

source: MUSIC_DISC_MALL
zh_cn: 音乐唱片

source: MUSIC_DISC_MELLOHI
zh_cn: 音乐唱片

source: MUSIC_DISC_STAL
zh_cn: 音乐唱片

source: MUSIC_DISC_STRAD
zh_cn: 音乐唱片

source: MUSIC_DISC_WARD
zh_cn: 音乐唱片

source: MUSIC_DISC_11
zh_cn: 音乐唱片

source: MUSIC_DISC_WAIT
zh_cn: 音乐唱片

source: JUKEBOX
zh_cn: 唱片机

source: NOTE_BLOCK
zh_cn: 音符盒

source: WHITE_BANNER
zh_cn: 白色旗帜

source: BLACK_BANNER
zh_cn: 黑色旗帜

source: BLUE_BANNER
zh_cn: 蓝色旗帜

source: BROWN_BANNER
zh_cn: 棕色旗帜

source: CYAN_BANNER
zh_cn: 青色旗帜

source: GRAY_BANNER
zh_cn: 灰色旗帜

source: GREEN_BANNER
zh_cn: 绿色旗帜

source: LIGHT_BLUE_BANNER
zh_cn: 淡蓝色旗帜

source: LIGHT_GRAY_BANNER
zh_cn: 淡灰色旗帜

source: LIME_BANNER
zh_cn: 黄绿色旗帜

source: MAGENTA_BANNER
zh_cn: 品红色旗帜

source: ORANGE_BANNER
zh_cn: 橙色旗帜

source: PINK_BANNER
zh_cn: 粉红色旗帜

source: PURPLE_BANNER
zh_cn: 紫色旗帜

source: RED_BANNER
zh_cn: 红色旗帜

source: YELLOW_BANNER
zh_cn: 黄色旗帜

source: BLACK_STAINED_GLASS
zh_cn: 黑色染色玻璃

source: BLUE_STAINED_GLASS
zh_cn: 蓝色染色玻璃

source: BROWN_STAINED_GLASS
zh_cn: 棕色染色玻璃

source: CYAN_STAINED_GLASS
zh_cn: 青色染色玻璃

source: GRAY_STAINED_GLASS
zh_cn: 灰色染色玻璃

source: GREEN_STAINED_GLASS
zh_cn: 绿色染色玻璃

source: LIGHT_BLUE_STAINED_GLASS
zh_cn: 淡蓝色染色玻璃

source: LIGHT_GRAY_STAINED_GLASS
zh_cn: 淡灰色染色玻璃

source: LIME_STAINED_GLASS
zh_cn: 黄绿色染色玻璃

source: MAGENTA_STAINED_GLASS
zh_cn: 品红色染色玻璃

source: ORANGE_STAINED_GLASS
zh_cn: 橙色染色玻璃

source: PINK_STAINED_GLASS
zh_cn: 粉红色染色玻璃

source: PURPLE_STAINED_GLASS
zh_cn: 紫色染色玻璃

source: RED_STAINED_GLASS
zh_cn: 红色染色玻璃

source: WHITE_STAINED_GLASS
zh_cn: 白色染色玻璃

source: YELLOW_STAINED_GLASS
zh_cn: 黄色染色玻璃

source: BLACK_STAINED_GLASS_PANE
zh_cn: 黑色染色玻璃板

source: BLUE_STAINED_GLASS_PANE
zh_cn: 蓝色染色玻璃板

source: BROWN_STAINED_GLASS_PANE
zh_cn: 棕色染色玻璃板

source: CYAN_STAINED_GLASS_PANE
zh_cn: 青色染色玻璃板

source: GRAY_STAINED_GLASS_PANE
zh_cn: 灰色染色玻璃板

source: GREEN_STAINED_GLASS_PANE
zh_cn: 绿色染色玻璃板

source: LIGHT_BLUE_STAINED_GLASS_PANE
zh_cn: 淡蓝色染色玻璃板

source: LIGHT_GRAY_STAINED_GLASS_PANE
zh_cn: 淡灰色染色玻璃板

source: LIME_STAINED_GLASS_PANE
zh_cn: 黄绿色染色玻璃板

source: MAGENTA_STAINED_GLASS_PANE
zh_cn: 品红色染色玻璃板

source: ORANGE_STAINED_GLASS_PANE
zh_cn: 橙色染色玻璃板

source: PINK_STAINED_GLASS_PANE
zh_cn: 粉红色染色玻璃板

source: PURPLE_STAINED_GLASS_PANE
zh_cn: 紫色染色玻璃板

source: RED_STAINED_GLASS_PANE
zh_cn: 红色染色玻璃板

source: WHITE_STAINED_GLASS_PANE
zh_cn: 白色染色玻璃板

source: YELLOW_STAINED_GLASS_PANE
zh_cn: 黄色染色玻璃板

source: CYAN_TERRACOTTA
zh_cn: 青色陶瓦

source: LIME_TERRACOTTA
zh_cn: 黄绿色陶瓦

source: YELLOW_TERRACOTTA
zh_cn: 黄色陶瓦

source: ORANGE_TERRACOTTA
zh_cn: 橙色陶瓦

source: RED_TERRACOTTA
zh_cn: 红色陶瓦

source: LIGHT_GRAY_TERRACOTTA
zh_cn: 淡灰色陶瓦

source: BLACK_TERRACOTTA
zh_cn: 黑色陶瓦

source: BLUE_TERRACOTTA
zh_cn: 蓝色陶瓦

source: BROWN_TERRACOTTA
zh_cn: 棕色陶瓦

source: GRAY_TERRACOTTA
zh_cn: 灰色陶瓦

source: GREEN_TERRACOTTA
zh_cn: 绿色陶瓦

source: LIGHT_BLUE_TERRACOTTA
zh_cn: 淡蓝色陶瓦

source: MAGENTA_TERRACOTTA
zh_cn: 品红色陶瓦

source: PINK_TERRACOTTA
zh_cn: 粉红色陶瓦

source: PURPLE_TERRACOTTA
zh_cn: 紫色陶瓦

source: WHITE_TERRACOTTA
zh_cn: 白色陶瓦

source: RED_MUSHROOM_BLOCK
zh_cn: 红色蘑菇方块

source: BROWN_MUSHROOM_BLOCK
zh_cn: 棕色蘑菇方块

source: BIRCH_LOG
zh_cn: 白桦原木

source: OAK_SAPLING
zh_cn: 橡树树苗

source: TALL_GRASS
zh_cn: 高草丛

source: WOLF_SPAWN_EGG
zh_cn: 狼刷怪蛋

source: HORSE_SPAWN_EGG
zh_cn: 马刷怪蛋

source: SLIME_SPAWN_EGG
zh_cn: 史莱姆刷怪蛋

source: LILY_PAD
zh_cn: 睡莲

source: CAMEL_SPAWN_EGG
zh_cn: 骆驼刷怪蛋

source: FOX_SPAWN_EGG
zh_cn: 狐狸刷怪蛋

source: DONKEY_SPAWN_EGG
zh_cn: 驴刷怪蛋

source: OCELOT_SPAWN_EGG
zh_cn: 豹猫刷怪蛋

source: SNOWBALL
zh_cn: 雪球

source: SNOW
zh_cn: 雪

source: EMERALD_ORE
zh_cn: 绿宝石矿石

source: BRAIN_CORAL_FAN
zh_cn: 脑纹珊瑚扇

source: NETHER_PORTAL
zh_cn: 下界传送门

source: END_PORTAL
zh_cn: 末地传送门

source: Buy Extra Hopper Success!
zh_cn: 购买漏斗数量扩容成功！

source: Buy Extra Hopper Failed!
zh_cn: 购买漏斗数量扩容失败！

source: You do not have enough money!
zh_cn: 你没有足够的钱完成购买！

source: You have {0}
zh_cn: 你还有 {0}

source: Buy Extra Hopper Limit
zh_cn: 购买漏斗数量扩容

source: Current Extra Limit is {0}
zh_cn: 当前漏斗数量限制：{0}

source: Price to buy another hopper limit is {0}
zh_cn: 购买下一个漏斗数量扩容的价格：{0}

source: click to buy hopper
zh_cn: 点击购买漏斗数量扩容

source: Current Limit: {0,number,##}(Default) + {1,number,##}(Extra)
zh_cn: 当前数量限制：{0,number,##}（默认）+ {1,number,##}（额外）

source: ocean
zh_cn: 海洋

source: forest
zh_cn: 森林

source: desert
zh_cn: 沙漠

source: jungle
zh_cn: 丛林

source: swamp
zh_cn: 沼泽

source: taiga
zh_cn: 针叶林

source: mushroom_fields
zh_cn: 蘑菇岛

source: nether_wastes
zh_cn: 下界荒地

source: the_end
zh_cn: 末地

source: plains
zh_cn: 平原

source: windswept_hills
zh_cn: 风袭丘陵

source: flower_forest
zh_cn: 繁花森林

source: savanna_plateau
zh_cn: 热带高原

source: lush_caves
zh_cn: 繁茂洞穴

source: lukewarm_ocean
zh_cn: 温水海洋

source: snowy_slopes
zh_cn: 雪坡

source: deep_ocean
zh_cn: 深海

source: snowy_plains
zh_cn: 积雪平原

source: Store
zh_cn: 商店

source: §fUse §bSkybucks§f to buy §abasic§f or §orare items§f, even §dspecial permissions§f!
zh_cn: §f使用§b天空币§f购买§a基础§f或§6稀有物资§f，甚至§d特殊权限§f！

source: §ePrice: §f{0,number,#}
zh_cn: §e价格：§f{0,number,#}

source: §eBought: §f{0}/{1}
zh_cn: §e已购买：§f{0}/{1}

source: §cRequires Island Level: §f{0} §7(Current: §f{1,number,##.#}§7)
zh_cn: §c需要岛屿等级：§f{0} §7（当前：§f{1,number,##.#}§7）

source: §cRequires Challenges:
zh_cn: §c需要完成挑战：

source: §cPurchase limit reached
zh_cn: §c已达到购买上限

source: §c§lLocked
zh_cn: §c§l商品已锁定

source: §e§lClick to buy
zh_cn: §e§l点击购买

source: §7Back to Main Menu
zh_cn: §7返回主菜单

source: §cIsland level too low! Requires level {0}
zh_cn: §c岛屿等级不足！需要 {0} 级

source: §cYou need to complete: {0}
zh_cn: §c你需要先完成挑战：{0}

source: §cPurchase limit reached!
zh_cn: §c已达到最大购买数量！

source: §cNot enough money! Need {0,number,#}, you have {1,number,#}
zh_cn: §c余额不足！需要 {0,number,#}，你只有 {1,number,#}

source: §aPurchased! Cost {0,number,#}, balance {1,number,#}
zh_cn: §a购买成功！花费 {0,number,#}，余额 {1,number,#}

source: §aPurchased {0}x! Cost {1,number,#}, balance {2,number,#}
zh_cn: §a成功购买 {0} 个！花费 {1,number,#}，余额 {2,number,#}

source: §eRemaining purchases: {0}/{1}
zh_cn: §e剩余购买次数：{0}/{1}

source: §eInventory full, items dropped on ground.
zh_cn: §e背包已满，部分物品掉在地上。

source: §cShop is empty
zh_cn: §c商店暂无物品

source: §eItem reward(s):
zh_cn: §e物品奖励：

source: §aPurchased {0} x{1}! Cost {2,number,#}, balance {3,number,#}
zh_cn: §a成功购买 {0} x{1}！花费 {2,number,#}，余额 {3,number,#}

source: §aPurchased {0}! Cost {1,number,#}, balance {2,number,#}
zh_cn: §a成功购买 {0}！花费 {1,number,#}，余额 {2,number,#}

source: §e§lClick to open the store!
zh_cn: §e§l点击打开商店！
