Repository: Exocrism/uSkyBlock-CN
Catalog: uSkyBlock-Core/src/main/po/*.po
Languages: zh_cn

source: §eYou do not have access (§4{0}§e)
zh_cn: §e你没有权限（§4{0}§e）

source: §eInvalid command: {0}
zh_cn: §e无效命令：{0}

source: changes the language of the plugin, and reloads
zh_cn: 更改插件语言并重新加载

source: §aSuccessfully changed language to §e{0}
zh_cn: §a成功将语言更改为§e{0}

source: §cFailed to change language to §e{0}
zh_cn: §c无法将语言更改为§e{0}

source: §9Supported Languages:
zh_cn: §9支持的语言：

source: §f{0} §7{1} §9 by {2} §7{3}
zh_cn: §f{0} §7{1} §9 作者 {2} §7{3}

source: §cUnable to locate any languages.
zh_cn: §c找不到任何语言文件.

source: Command
zh_cn: 命令

source: Permission
zh_cn: 权限

source: Description
zh_cn: 描述

source: saves documentation of the commands to a file
zh_cn: 将命令文档保存到文件

source: Wrote documentation to {0}
zh_cn: 已写入文档到 {0}

source: §4Error writing documentation: {0}
zh_cn: §4写入文档时出错：{0}

source: §7Usage: {0}
zh_cn: §7用法：{0}

source: §7Use §3/{0} ? {1}§7 to display next page
zh_cn: §7使用 §3/{0} ? {1}§7 显示下一页

source: §7Use §3/{0} ? {1} §7 to display previous page
zh_cn: §7使用 §3/{0} ? {1} §7 显示上一页

source: d
zh_cn: 天

source: h
zh_cn: 时

source: m
zh_cn: 分

source: s
zh_cn: 秒

source: §4You can complete this {0} more time(s).
zh_cn: §4你还可以完成此挑战 {0} 次.

source: §4Requirements will reset in {0} days.
zh_cn: §4需求将在 {0} 天后重置.

source: §4Requirements will reset in {0} hours.
zh_cn: §4需求将在 {0} 小时后重置.

source: §4Requirements will reset in {0} minutes.
zh_cn: §4需求将在 {0} 分钟后重置.

source: §4This challenge is currently unavailable.
zh_cn: §4此挑战当前不可用.

source: §4You can complete this again in {0} days.
zh_cn: §4你可以在 {0} 天后再次完成此挑战.

source: §4You can complete this again in {0} hours.
zh_cn: §4你可以在 {0} 小时后再次完成此挑战.

source: §4You can complete this again in {0} minutes.
zh_cn: §4你可以在 {0} 分钟后再次完成此挑战.

source: §eThis challenge requires:
zh_cn: §e此挑战需要：

source: §7and more...
zh_cn: §7以及更多...

source: §eItems will be traded for reward.
zh_cn: §e物品将被消耗以换取奖励.

source: §eMust be within {0} meters.
zh_cn: §e必须在 {0} 米范围内.

source: §6Item Reward: §a
zh_cn: §6物品奖励：§a

source: §6Currency Reward: §a{0}
zh_cn: §6货币奖励：§a{0}

source: §6Exp Reward: §a{0}
zh_cn: §6经验奖励：§a{0}

source: §dTotal times completed: §f{0}
zh_cn: §d总完成次数：§f{0}

source: §7Requires {0}
zh_cn: §7需要 {0}

source: §7Complete {0} more {1} §7challenges
zh_cn: §7再完成 {0} 个{1}§7挑战

source: §7Complete {0}
zh_cn: §7完成 {0}

source: to unlock this rank
zh_cn: 以解锁此等级

source: §4No challenge named {0} found
zh_cn: §4未找到名为 {0} 的挑战

source: §4You must be on your island to do that!
zh_cn: §4你必须在你的岛屿上才能这样做！

source: §4The {0} challenge is not available yet!
zh_cn: §4{0} 挑战尚不可用！

source: §4The {0} challenge is not repeatable!
zh_cn: §4{0} 挑战不可重复完成！

source: §4You cannot complete the {0} challenge again yet!
zh_cn: §4你还不能再次完成 {0} 挑战！

source: §eTrying to complete challenge §a{0}
zh_cn: §e正在尝试完成挑战 §a{0}

source: §4You must be standing within {0} blocks of all required items.
zh_cn: §4你必须站在所有需求物品的 {0} 格范围之内.

source: §4Your island must be level {0} to complete this challenge!
zh_cn: §4你的岛屿必须达到 {0} 级才能完成此挑战！

source: §4Unknown type of challenge: {0}
zh_cn: §4未知的挑战类型：{0}

source: §eStill the following entities short: {0}
zh_cn: §e仍缺少以下实体： {0}

source: §eYou are the following items short:{0}
zh_cn: §e你缺少以下物品：{0}

source: §aYou have completed the {0} challenge!
zh_cn: §a你完成了 {0} 挑战！

source: §9{0}§f has completed the §9{1}§f challenge!
zh_cn: §9{0}§f 完成了 §9{1}§f 挑战！

source: §eItem reward(s): §f{0}
zh_cn: §e物品奖励：§f{0}

source: §eExp reward: §f{0,number,#.#}
zh_cn: §e经验奖励：§f{0,number,#.#}

source: §eCurrency reward: §f{0,number,###.##} {1} §a ({2,number,##.##})%
zh_cn: §e货币奖励：§f{0,number,###.##} {1} §a ({2,number,##.##})%

source: §eYour inventory is §4full§e. Items dropped on the ground.
zh_cn: §e你的背包§4已满§e.多余物品已掉落在地上.

source: §e§lClick to complete this challenge.
zh_cn: §e§l点击完成此挑战.

source: §4§lYou can't repeat this challenge.
zh_cn: §4§l你无法重复完成此挑战.

source: Rank: {0}
zh_cn: 等级：{0}

source: §fComplete most challenges in
zh_cn: §f完成此等级中的大部分挑战

source: §fthis rank to unlock the next rank.
zh_cn: §f以解锁下一等级.

source: §eClick here to show previous page
zh_cn: §e点击此处显示上一页

source: §eClick here to show next page
zh_cn: §e点击此处显示下一页

source: §4§lLocked Challenge
zh_cn: §4§l已锁定挑战

source: Return
zh_cn: 返回

source: Caps On
zh_cn: 大写锁定已开启

source: §7Page {0}
zh_cn: §7第 {0} 页

source: Config:
zh_cn: 配置：

source: §9Text Editor
zh_cn: §9文本编辑器

source: §eConfiguration saved and reloaded.
zh_cn: §e配置已保存并重新加载.

source: §cError! §9Unable to save config file!
zh_cn: §c错误！§9无法保存配置文件！

source: §3First Page
zh_cn: §3第一页

source: §3Last Page
zh_cn: §3最后一页

source: §cSave & Reload config
zh_cn: §c保存并重新加载配置

source: §7Saves the settings to §7file & reloads again. §cNote: §7Use with care!
zh_cn: §7将设置保存到文件 §7并重新加载. §c注意：§7请谨慎使用！

source: §7 (readonly)
zh_cn: §7（只读）

source: &aLeft:&7 Increment with {0}
zh_cn: &a左键：&7 以 {0} 递增

source: &cRight-Click:&7 Set to {0}
zh_cn: &c右键：&7 设置为 {0}

source: §9Integer Editor
zh_cn: §9整数编辑器

source: Challenge Menu
zh_cn: 挑战菜单

source: Change Biome
zh_cn: 更改生物群系

source: change the island''s biome.
zh_cn: 更改岛屿的生物群系.

source: Toggle Island Lock
zh_cn: 切换岛屿锁定

source: toggle the island''s lock.
zh_cn: 切换岛屿的锁定状态.

source: Set Island Warp
zh_cn: 设置岛屿传送点

source: set the island''s warp.
zh_cn: 设置岛屿的传送点.

source: set the island''s warp, which allows non-group members to teleport to the island.
zh_cn: 设置岛屿传送点， 允许非队伍成员 传送到此岛屿.

source: Toggle Island Warp
zh_cn: 切换岛屿传送点

source: toggle the island''s warp.
zh_cn: 切换岛屿传送点的开启/关闭.

source: toggle the island''s warp, allowing them to turn it on or off at anytime, but not set the location.
zh_cn: 切换岛屿传送点， 允许随时开启或关闭， 但不能设置传送点位置.

source: Invite Players
zh_cn: 邀请玩家

source: invite others to the island.
zh_cn: 邀请其他玩家加入岛屿.

source: invite other players to the island if there is enough room for more members
zh_cn: 如果岛屿还有 足够的成员空位， 邀请其他玩家加入

source: Kick Players
zh_cn: 踢出玩家

source: kick others from the island.
zh_cn: 将其他玩家踢出岛屿.

source: kick other players from the island, but they are unable to kick the island leader.
zh_cn: 将其他玩家 踢出岛屿， 但无法踢出岛主.

source: Permissions
zh_cn: 权限

source: §9Player Permissions
zh_cn: §9玩家权限

source: §eClick here to return to §eyour island group''s info.
zh_cn: §e点击此处返回 §e你的岛屿队伍信息.

source: §e{0}''§9s Permissions
zh_cn: §e{0}§9 的权限

source: §eHover over an icon to view §ea permission. Change the §epermission by clicking it.
zh_cn: §e悬停在图标上查看 §e权限.点击图标 §e即可更改权限.

source: §fThis player §acan
zh_cn: §f此玩家§a可以

source: Click here to remove this permission.
zh_cn: 点击此处移除此权限.

source: §fThis player §ccannot
zh_cn: §f此玩家§c不能

source: Click here to grant this permission.
zh_cn: 点击此处授予此权限.

source: Island Group Members
zh_cn: 岛屿队伍成员

source: Group Members: §2{0}§7/§e{1}
zh_cn: 队伍成员：§2{0}§7/§e{1}

source: §aMore players can be invited to this island.
zh_cn: §a可以邀请更多玩家加入此岛屿.

source: §cThis island is full.
zh_cn: §c此岛屿已满员.

source: §eHover over a player''s icon to §eview their permissions. The §eleader can change permissions §eby clicking a player''s icon.
zh_cn: §e悬停在玩家图标上 §e查看其权限. §e岛主可以点击玩家图标 §e来更改权限.

source: §e{0}''s§9 Permissions
zh_cn: §e{0} §9的权限

source: Leader
zh_cn: 岛主

source: Member
zh_cn: 成员

source: Can {0}
zh_cn: 可以{0}

source: Cannot {0}
zh_cn: 不能{0}

source: §e<Click to change this player''s permissions>
zh_cn: §e<点击更改此玩家的权限>

source: Island Log
zh_cn: 岛屿日志

source: §eClick here to return to §ethe main island screen.
zh_cn: §e点击此处返回 §e岛屿主界面.

source: §e§lIsland Log
zh_cn: §e§l岛屿日志

source: §7Current page
zh_cn: §7当前页

source: §7First Page
zh_cn: §7第一页

source: §7Last Page
zh_cn: §7最后一页

source: Island Create Menu
zh_cn: 岛屿创建菜单

source: §a§lStart an Island
zh_cn: §a§l开始岛屿生涯

source: Start your skyblock journey by starting your own island. Complete challenges to earn items and skybucks to help expand your skyblock. You can invite others to join in building your island empire! §e§lClick here to start!
zh_cn: 创建你自己的岛屿， 开启空岛之旅. 完成挑战赚取物品和空岛币， 来扩展你的空岛. 你可以邀请其他人加入， 共同建造你的岛屿帝国！ §e§l点击此处开始！

source: §aClick to create!
zh_cn: §a点击创建！

source: §cNo access! §7({0})
zh_cn: §c禁止访问！ §7（{0}）

source: §a§lReturn to Spawn
zh_cn: §a§l返回出生点

source: Teleport to the spawn area.
zh_cn: 传送到出生点区域.

source: §a§lJoin an Island
zh_cn: §a§l加入岛屿

source: Want to join another player''s island instead of starting your own? If another player invites you to their island you can click here or use §e/island accept§f to join them. §e§lClick here to accept an invite! §e§l(You must be invited first)
zh_cn: 想加入其他玩家的岛屿 而不是自己创建吗？ 如果有玩家邀请你加入他们的岛屿， 你可以点击此处或使用 §e/island accept§f 来加入他们. §e§l点击此处接受邀请！ §e§l（你必须先收到邀请）

source: Island Menu
zh_cn: 岛屿菜单

source: §a§lReturn Home
zh_cn: §a§l返回家园

source: Return to your island''s home point. You can change your home point to any location on your island using §b/island sethome §e§lClick here to return home.
zh_cn: 返回你岛屿的家园点. 你可以使用 §b/island sethome 将家园点设置到岛屿上的任何位置. §e§l点击此处返回家园.

source: §a§lChallenges
zh_cn: §a§l挑战

source: View a list of §9challenges that you can complete on your island to earn skybucks, items, perks, and titles.
zh_cn: 查看你可以在岛屿上完成的 §9挑战§f列表， 以赚取空岛币、物品、增益和称号.

source: §e§lClick here to view challenges.
zh_cn: §e§l点击此处查看挑战.

source: §4§lChallenges disabled.
zh_cn: §4§l挑战已禁用.

source: §a§lIsland Level
zh_cn: §a§l岛屿等级

source: §eCurrent Level: §a{0,number,##.#}
zh_cn: §e当前等级：§a{0,number,##.#}

source: Gain island levels by expanding your skyblock and completing certain challenges. Rarer blocks will add more to your level. §e§lClick here to refresh. §e§l(must be on island)
zh_cn: 通过扩展你的空岛 并完成特定挑战来提升岛屿等级. 更稀有的方块将为你的等级增加更多分数. §e§l点击此处刷新. §e§l（必须在你的岛屿上）

source: Island Group
zh_cn: 岛屿队伍

source: §eMembers: §2{0}/{1}
zh_cn: §e成员：§2{0}/{1}

source: View the members of your island group and their permissions. If you are the island leader, you can change the member permissions. §e§lClick here to view or change.
zh_cn: 查看你岛屿队伍的成员 及其权限. 如果你是岛主， 你可以更改成员权限. §e§l点击此处查看或更改.

source: Change Island Biome
zh_cn: 更改岛屿生物群系

source: §eCurrent Biome: §b{0}
zh_cn: §e当前生物群系：§b{0}

source: The island biome affects things like grass color and spawning of both animals and monsters.
zh_cn: 岛屿生物群系会影响 草的颜色以及 动物和怪物的生成.

source: §e§lClick here to change biomes.
zh_cn: §e§l点击此处更改生物群系.

source: §c§lYou can't change the biome.
zh_cn: §c§l你无法更改生物群系.

source: §a§lIsland Lock
zh_cn: §a§l岛屿锁定

source: §eLock Status: §aActive §fYour island is currently §clocked. §fPlayers outside of your group §fare unable to enter your island.
zh_cn: §e锁定状态：§a已激活 §f你的岛屿当前已§c锁定§f. §f队伍外的玩家 §f无法进入你的岛屿.

source: §e§lClick here to unlock your island.
zh_cn: §e§l点击此处解锁你的岛屿.

source: §c§lYou can't change the lock.
zh_cn: §c§l你无法更改锁定状态.

source: §eLock Status: §8Inactive §fYour island is currently §aunlocked. §fAll players are able to enter your §fisland, but only you and your group §fmembers may build there.
zh_cn: §e锁定状态：§8未激活 §f你的岛屿当前§a未锁定§f. §f所有玩家都可以进入你的岛屿， §f但只有你和你的队伍成员 §f可以在那里建造.

source: §e§lClick here to lock your island.
zh_cn: §e§l点击此处锁定你的岛屿.

source: §a§lIsland Warp
zh_cn: §a§l岛屿传送点

source: §eWarp Status: §aActive §fOther players may warp to your §fisland at anytime to the point §fyou set using §d/island setwarp.
zh_cn: §e传送点状态：§a已激活 §f其他玩家可以随时传送到 §f你使用 §d/island setwarp §f设置的传送点.

source: §e§lClick here to deactivate.
zh_cn: §e§l点击此处停用.

source: §c§lYou can't change the warp.
zh_cn: §c§l你无法更改传送点.

source: §eWarp Status: §8Inactive §fOther players can't warp to your §fisland. Set a warp point using §d/island setwarp §fbefore activating.
zh_cn: §e传送点状态：§8未激活 §f其他玩家无法传送到你的岛屿. §f在激活之前，请先使用 §d/island setwarp §f设置一个传送点.

source: §e§lClick here to activate.
zh_cn: §e§l点击此处激活.

source: §a§lIsland Log
zh_cn: §a§l岛屿日志

source: View a log of events from your island such as member, biome, and warp changes. §e§lClick to view the log.
zh_cn: 查看你岛屿上的事件日志， 例如成员、生物群系 和传送点的更改. §e§l点击查看日志.

source: §a§lChange Home Location
zh_cn: §a§l更改家园位置

source: When you teleport to your island you will be taken to this location. §e§lClick here to change.
zh_cn: 当你传送到你的岛屿时， 你将被传送到此位置. §e§l点击此处进行更改.

source: §a§lChange Warp Location
zh_cn: §a§l更改传送点位置

source: When your warp is activated, other players will be taken to this point when they teleport to your island.
zh_cn: 当你的传送点激活时， 其他玩家传送到你的岛屿 将会到达此位置.

source: §e§lClick here to change.
zh_cn: §e§l点击此处进行更改.

source: §c§lRestart Island
zh_cn: §c§l重置岛屿

source: Restarts your island. §4WARNING! §cwill remove your items and island!
zh_cn: 重置你的岛屿. §4警告！§c将移除你的所有物品和岛屿！

source: §c§lLeave Island
zh_cn: §c§l离开岛屿

source: Leaves your island. §4WARNING! §cwill remove all your items!
zh_cn: 离开你的岛屿. §4警告！§c将移除你的所有物品！

source: §cClick to leave
zh_cn: §c点击离开

source: Island Restart Menu
zh_cn: 岛屿重置菜单

source: §eYou do not have access to that island-schematic!
zh_cn: §e你没有权限使用该岛屿蓝图！

source: §cClick within §9{0}§c to leave!
zh_cn: §c在 §9{0}§c 内点击以离开！

source: §a§lReturn to the main menu
zh_cn: §a§l返回主菜单

source: §cClick within §9{0}§c to restart!
zh_cn: §c在 §9{0}§c 内点击以重置！

source: §aClick to restart!
zh_cn: §a点击重置！

source: true
zh_cn: 启用

source: false
zh_cn: 禁用

source: Either send a message directly to your group, or toggle it on/off.
zh_cn: 直接向你的队伍发送消息，或开启/关闭此功能.

source: party
zh_cn: 队伍

source: island
zh_cn: 岛屿

source: §cToggled chat to {0} §aON
zh_cn: §c已切换聊天至 {0} §a开启

source: §cRepeat §9{0}§c to toggle it off
zh_cn: §c重复 §9{0}§c 将其关闭

source: §aToggled chat §cOFF§a for {0}
zh_cn: §a已为 {0} 切换聊天至 §c关闭

source: §cCommand only available to players
zh_cn: §c命令仅限玩家使用

source: talk to your island party
zh_cn: 与你的岛屿队伍交谈

source: But you are ALLLLLLL ALOOOOONE!
zh_cn: 但你孤身一人！

source: But you are Yelling in the wind!
zh_cn: 但你在对着空气大喊！

source: But your fantasy friends are gone!
zh_cn: 但你的幻想朋友已经消失了！

source: But you are Talking to your self!
zh_cn: 但你在自言自语！

source: §cSorry! {0}
zh_cn: §c抱歉！{0}

source: talk to players on your island
zh_cn: 与你岛屿上的玩家交谈

source: READY
zh_cn: 准备就绪

source: §cWARNING:§e Could not transfer all the required items to your inventory!
zh_cn: §c警告：§e无法将所有需求物品转移到你的背包中！

source: §cNot enough items in chest to complete challenge!
zh_cn: §c箱子中的物品不足以完成挑战！

source: Island Biome
zh_cn: 岛屿生物群系

source: Biome: {0}
zh_cn: 生物群系：{0}

source: §2§lThis is your current biome.
zh_cn: §2§l这是你当前的生物群系.

source: §e§lClick to change to this biome.
zh_cn: §e§l点击更改为此生物群系.

source: Decrease radius of biome change
zh_cn: 减小生物群系更改半径

source: Current radius: {0}
zh_cn: 当前半径：{0}

source: Increase radius of biome change
zh_cn: 增加生物群系更改半径

source: §2chunk
zh_cn: §2区块

source: §call
zh_cn: §c全部

source: §cBack to Main Menu
zh_cn: §c返回主菜单

source: §eClick here to return to the main island screen.
zh_cn: §e点击此处返回岛屿主界面.

source: try to complete a challenge
zh_cn: 尝试完成挑战

source: §cCommand only available for players.
zh_cn: §c命令仅限玩家使用.

source: show information about the challenge
zh_cn: 显示挑战相关信息

source: §eRank:
zh_cn: §e等级：

source: §4This Challenge is not repeatable!
zh_cn: §4此挑战不可重复完成！

source: §4You will lose all required items when you complete this challenge!
zh_cn: §4完成此挑战时你将失去所有需求物品！

source: §4All required items must be placed on your island, within {0} blocks of you.
zh_cn: §4所有需求物品必须放置在你的岛屿上，且在你周围 {0} 格范围内.

source: §eTo complete this challenge, use §f/c c {0}
zh_cn: §e要完成此挑战，请使用 §f/c c {0}

source: §4Invalid challenge name! Use /c help for more information
zh_cn: §4无效的挑战名称！使用 /c help 获取更多信息

source: manage islands
zh_cn: 管理岛屿

source: protects the island
zh_cn: 保护岛屿

source: delete the island (removes the blocks)
zh_cn: 删除岛屿（移除方块）

source: §9Deleted abandoned island at your current location.
zh_cn: §9已删除你当前位置的废弃岛屿.

source: §4Island at this location has members! §eUse §9/usb island delete <name>§e to delete it.
zh_cn: §4此位置的岛屿上有成员！ §e使用 §9/usb island delete <名称>§e 来删除它.

source: removes the player from the island
zh_cn: 将玩家从岛屿中移除

source: adds the player to the island
zh_cn: 将玩家添加到岛屿

source: §b{0}§d has joined your island group.
zh_cn: §b{0}§d 已加入你的岛屿队伍.

source: §4No player named {0} found!
zh_cn: §4未找到名为 {0} 的玩家！

source: §4No valid island provided, either stand within one, or provide an island name
zh_cn: §4未提供有效岛屿，请站在一个岛屿上，或提供一个岛屿名称

source: print out info about the island
zh_cn: 打印岛屿信息

source: sets the biome of the island
zh_cn: 设置岛屿的生物群系

source: §4That player has no island.
zh_cn: §4该玩家没有岛屿.

source: §4No valid island at your location
zh_cn: §4你所在位置没有有效岛屿

source: purges the island
zh_cn: 清理岛屿

source: §4Error! §9No valid island found for purging.
zh_cn: §4错误！§9未找到可清理的有效岛屿.

source: §cPURGE: §9Purged island at {0}
zh_cn: §c清理：§9已清理位于 {0} 的岛屿

source: toggles the islands ignore status
zh_cn: 切换岛屿忽略状态

source: §cSet {0}s island to be ignored on top-ten and purge.
zh_cn: §c已将 {0} 的岛屿设置为在前十名和清理中忽略.

source: §cRemoved ignore-flag of {0}s island, it will now show up on top-ten and purge.
zh_cn: §c已移除 {0} 岛屿的忽略标记，现在它将出现在前十名和清理中.

source: §4No valid player-name supplied.
zh_cn: §4未提供有效的玩家名称.

source: Removing {0} from island
zh_cn: 正在将 {0} 从岛屿中移除

source: §eChanged biome of {0}s island to {1}.
zh_cn: §e已将 {0} 的岛屿生物群系更改为 {1}.

source: §aYou may need to go to spawn, or relog, to see the changes.
zh_cn: §a你可能需要返回出生点或重新登录才能看到更改.

source: §e{0} has had their biome changed to {1}.
zh_cn: §e{0} 的生物群系已更改为 {1}.

source: §eRemoving {0}''s island.
zh_cn: §e正在移除 {0} 的岛屿.

source: Error: That player does not have an island!
zh_cn: 错误：该玩家没有岛屿！

source: §e{0}s island at {1} has been protected
zh_cn: §e{0} 位于 {1} 的岛屿已受到保护

source: §4{0}s island at {1} was already protected
zh_cn: §4{0} 位于 {1} 的岛屿已经受到保护

source: flushes all caches to files
zh_cn: 将所有缓存刷新到文件

source: §eFlushed §a{0} islands§e, §b{1} players and §6{2} challenge-completions.
zh_cn: §e已刷新 §a{0} 个岛屿§e、§b{1} 名玩家和 §6{2} 次挑战完成记录.

source: Controls player-cooldowns
zh_cn: 控制玩家冷却时间

source: clears the cooldown on a command (* = all)
zh_cn: 清除命令的冷却时间（* = 全部）

source: §eThe player is not currently online
zh_cn: §e该玩家当前不在线

source: Cleared cooldown on {0} for {1}
zh_cn: 已为 {1} 清除 {0} 的冷却时间

source: No active cooldown on {0} for {1} detected!
zh_cn: 未检测到 {1} 在 {0} 上有活跃的冷却时间！

source: Invalid command supplied, only restart and biome supported!
zh_cn: 提供的命令无效，仅支持 restart 和 biome！

source: restarts the cooldown on the command
zh_cn: 重置命令的冷却时间

source: §eReset cooldown on {0} for {1}§e to {2} seconds
zh_cn: §e已将 {1} 的 {0} 冷却时间重置为 {2} 秒

source: lists all the active cooldowns
zh_cn: 列出所有活跃的冷却时间

source: §eCmd Cooldown
zh_cn: §e命令冷却时间

source: §eNo active cooldowns for §9{0}§e found.
zh_cn: §e未找到 §9{0}§e 的活跃冷却时间.

source: region manipulations
zh_cn: 区域操作

source: shows the borders of the current island
zh_cn: 显示当前岛屿的边界

source: §eNo island found at your current location
zh_cn: §e你当前所在位置没有岛屿

source: §eCan only be executed as a player
zh_cn: §e只能以玩家身份执行

source: shows the borders of the current chunk
zh_cn: 显示当前区块的边界

source: shows the borders of the inner-chunks
zh_cn: 显示内部区块的边界

source: shows the non-chunk-aligned borders
zh_cn: 显示非区块对齐的边界

source: shows the borders of the outer-chunks
zh_cn: 显示外部区块的边界

source: hides the regions again
zh_cn: 再次隐藏区域

source: §eStopped displaying regions
zh_cn: §e已停止显示区域

source: §eNo currently shown regions for this player
zh_cn: §e当前没有为此玩家显示的区域

source: set the ticks between animations
zh_cn: 设置动画之间的刻数

source: §eAnimation-tick changed to {0}.
zh_cn: §e动画刻已更改为 {0}.

source: §eAnimation-tick must be a valid integer.
zh_cn: §e动画刻必须是一个有效的整数.

source: refreshes the existing animations
zh_cn: 刷新现有动画

source: teleport to another players island
zh_cn: 传送到其他玩家的岛屿

source: §4Only supported for players
zh_cn: §4仅限玩家使用

source: §4That player does not have an island!
zh_cn: §4该玩家没有岛屿！

source: §aTeleporting to {0}''s island.
zh_cn: §a正在传送到 {0} 的岛屿.

source: various WorldGuard utilities
zh_cn: 各种 WorldGuard 实用工具

source: refreshes the chunks around the player
zh_cn: 刷新玩家周围的区块

source: §eResending chunks to the client
zh_cn: §e正在向客户端重新发送区块

source: load the region chunks
zh_cn: 加载区域区块

source: §eLoading chunks at {0}
zh_cn: §e正在加载位于 {0} 的区块

source: §eUnloading chunks at {0}
zh_cn: §e正在卸载位于 {0} 的区块

source: update the WG regions
zh_cn: 更新 WorldGuard 区域

source: §eIsland world-guard regions updated for {0}
zh_cn: §e已为 {0} 更新岛屿 WorldGuard 区域

source: §eNo island found at your location!
zh_cn: §e你所在位置没有岛屿！

source: refreshes the chunk around the player
zh_cn: 刷新玩家周围的区块

source: advanced info about items
zh_cn: 关于物品的高级信息

source: shows the component format for the currently held item
zh_cn: 显示当前手持物品的组件格式

source: §cNo item in hand!
zh_cn: §c手中没有物品！

source: §eInfo for §9{0}
zh_cn: §e§9{0} 的信息

source: §7 - name: §9{0}
zh_cn: §7 - 名称：§9{0}

source: manage orphans
zh_cn: 管理孤立岛屿

source: count orphans
zh_cn: 统计孤立岛屿

source: §e{0} old island locations will be used before new ones.
zh_cn: §e{0} 个旧岛屿位置将在新位置之前被使用.

source: clear orphans
zh_cn: 清除孤立岛屿

source: §eClearing all old (empty) island locations.
zh_cn: §e正在清除所有旧的（空的）岛屿位置.

source: list orphans
zh_cn: 列出孤立岛屿

source: §eNo orphans currently registered.
zh_cn: §e当前没有注册的孤立岛屿.

source: §eOrphans ({0}/{1}): {2}
zh_cn: §e孤立岛屿（{0}/{1}）：{2}

source: open GUI for config
zh_cn: 打开配置 GUI

source: searches config for a specific key
zh_cn: 在配置中搜索特定键

source: Found the following matching {0}:
zh_cn: 找到以下匹配的 {0}：

source: §a<section>
zh_cn: §a<部分>

source: §eInvalid configuration name
zh_cn: §e无效的配置名称

source: set a player''s island to your location
zh_cn: 将玩家的岛屿设置到你当前的位置

source: §aSet {0}''s island to the current island.
zh_cn: §a已将 {0} 的岛屿设置为当前岛屿.

source: §4Island not found: unable to set the island!
zh_cn: §4未找到岛屿：无法设置岛屿！

source: §eInvalid player {0} supplied.
zh_cn: §e提供了无效的玩家 {0}.

source: toggles maintenance mode
zh_cn: 切换维护模式

source: §cMAINTENANCE: §aActivated§e all uSkyBlock features currently disabled.
zh_cn: §c维护：§a已激活§e，所有 uSkyBlock 功能当前已禁用.

source: §cMAINTENANCE: §4Deactivated§e all uSkyBlock features back to operational.
zh_cn: §c维护：§4已停用§e，所有 uSkyBlock 功能恢复正常运行.

source: §cMaintenance mode can only be changed from console!
zh_cn: §c维护模式只能从控制台更改！

source: protects all islands (time consuming)
zh_cn: 保护所有岛屿（耗时较长）

source: §cTrying to abort protect-all task.
zh_cn: §c正在尝试中止保护所有任务.

source: §4Sorry!§e A protect-all is already running. Let it complete first, or use §9usb protectall §cstop
zh_cn: §4抱歉！§e 一个全局保护任务已在运行.请先让它完成，或使用 §9usb protectall §cstop

source: §eStarting a protect-all task. It will take a while.
zh_cn: §e正在启动全局保护任务.这需要一些时间.

source: manually update the top 10 list
zh_cn: 手动更新前十名列表

source: §eGenerating the Top Ten list
zh_cn: §e正在生成前十名列表

source: §eFinished generation of the Top Ten list
zh_cn: §e前十名列表生成完毕

source: - PURGING: {0,number,##}% ({1}/{2}), elapsed {3}, estimated completion ~{4}
zh_cn: - 清理中：{0,number,##}%（{1}/{2}），已用时 {3}，预计完成时间 ~{4}

source: §4PURGE:§9 Finished purging abandoned islands.
zh_cn: §4清理：§9已完成废弃岛屿的清理.

source: §4PURGE:§9 Aborted purging abandoned islands.
zh_cn: §4清理：§9已中止废弃岛屿的清理.

source: §7- SCANNING: {0,number,##}% ({1}/{2} failed: {3}) ~ {4}
zh_cn: §7- 扫描中：{0,number,##}%（{1}/{2} 失败：{3}）~ {4}

source: §4PURGE:§9 Scanning aborted.
zh_cn: §4清理：§9扫描已中止.

source: §4PURGE:§9 Scanning done, found {0} candidates, below level {1}, ready for purgatory.
zh_cn: §4清理：§9扫描完成，发现 {0} 个候选岛屿，等级低于 {1}，已准备好进入清理流程.

source: §cABORTED:§e Protect-All was aborted!
zh_cn: §c已中止：§e全局保护任务已中止！

source: §eCompleted protect-all in {0}, {1} new regions were created!
zh_cn: §e在 {0} 内完成了全局保护，已创建 {1} 个新区域！

source: shows perk-information
zh_cn: 显示增益信息

source: shows a specific players perks
zh_cn: 显示特定玩家的增益

source: §4No player named {0} was found!
zh_cn: §4未找到名为 {0} 的玩家！

source: additional perks {0}
zh_cn: 额外增益 {0}

source: advanced command for getting island-data
zh_cn: 获取岛屿数据的高级命令

source: §eCurrent value for {0} is ''{1}''
zh_cn: §e{0} 的当前值为 ''{1}''

source: §cUnable to get state for {0}
zh_cn: §c无法获取 {0} 的状态

source: §eValid fields are {0}
zh_cn: §e有效字段为 {0}

source: control debugging
zh_cn: 控制调试

source: set debug-level
zh_cn: 设置调试级别

source: toggle debug-logging
zh_cn: 切换调试日志记录

source: §4Logging wasn't active, so you can't disable it!
zh_cn: §4日志记录未激活，因此你无法禁用它！
