Repository: Exocrism/uSkyBlock-CN
Catalog: uSkyBlock-Core/src/main/po/*.po
Languages: zh_cn

source: flush current content of the logger to file.
zh_cn: 将日志记录器的当前内容刷新到文件.

source: §eLog-file has been flushed.
zh_cn: §e日志文件已刷新.

source: §4Logging is not enabled, use §d/usb debug enable
zh_cn: §4日志记录未启用，使用 §d/usb debug enable

source: §4Invalid argument, try INFO, FINE, FINER, FINEST
zh_cn: §4无效参数，请尝试 INFO、FINE、FINER、FINEST

source: §eLogging disabled!
zh_cn: §e日志记录已禁用！

source: advanced command for setting island-data
zh_cn: 设置岛屿数据的高级命令

source: §c{0} was set to ''{1}''
zh_cn: §c{0} 已设置为 ''{1}''

source: §cUnable to set field {0} to ''{1}''
zh_cn: §c无法将字段 {0} 设置为 ''{1}''

source: §cUnable to set field {0} to ''{1}'', a number was expected
zh_cn: §c无法将字段 {0} 设置为 ''{1}''，需要提供一个数字

source: §cInvalid field {0}
zh_cn: §c无效字段 {0}

source: transfer leadership to another player
zh_cn: 将岛主转让给其他玩家

source: §4Player {0} has no island to transfer!
zh_cn: §4玩家 {0} 没有可以转让的岛屿！

source: §ePlayer §d{0}§e already has an island.§eUse §d/usb island remove <name>§e to remove him first.
zh_cn: §e玩家 §d{0}§e 已经拥有一个岛屿.§e请先使用 §d/usb island remove <名称>§e 将其移除.

source: §bLeadership transferred by {0}§b to {1}
zh_cn: §b岛主已由 {0}§b 转让给 {1}

source: purges all abandoned islands
zh_cn: 清理所有废弃岛屿

source: §4You must provide the age in days to purge!
zh_cn: §4你必须提供要清理的岛屿荒废天数！

source: §4The level must be a valid number
zh_cn: §4等级必须是一个有效数字

source: §eFinding all islands that have been abandoned for more than {0} days below level {1}
zh_cn: §e正在查找所有荒废超过 {0} 天且等级低于 {1} 的岛屿

source: §4PURGE:§e Do §9usb purge confirm§e within {0} to accept.
zh_cn: §4清理：§e在 {0} 内执行 §9usb purge confirm§e 以确认.

source: §4Trying to abort purge
zh_cn: §4正在尝试中止清理

source: §4Purge aborted!
zh_cn: §4清理已中止！

source: §4A purge is already running.§e Either §9confirm§e or §9stop§e it.
zh_cn: §4一个清理任务已在运行.§e请 §9confirm§e 或 §9stop§e 它.

source: §4Starting purge...
zh_cn: §4正在开始清理...

source: various chunk commands
zh_cn: 各种区块命令

source: regenerate current chunk
zh_cn: 重新生成当前区块

source: successfully regenerated chunk at {0},{1}
zh_cn: 已成功在 {0},{1} 处重新生成区块

source: unload current chunk
zh_cn: 卸载当前区块

source: successfully unloaded chunk at {0},{1}
zh_cn: 已成功在 {0},{1} 处卸载区块

source: §4FAILED!§e could not unload chunk at {0},{1}
zh_cn: §4失败！§e无法在 {0},{1} 处卸载区块

source: load current chunk
zh_cn: 加载当前区块

source: loaded chunk at {0},{1}
zh_cn: 已在 {0},{1} 处加载区块

source: only available for players
zh_cn: 仅限玩家使用

source: §4ERROR:§e {0}
zh_cn: §4错误：§e{0}

source: imports players and islands from other formats
zh_cn: 从其他格式导入玩家和岛屿

source: Manage challenges for a player
zh_cn: 管理玩家的挑战

source: resets the challenge for the player
zh_cn: 重置该玩家的挑战

source: §4Challenge has never been completed
zh_cn: §4此挑战从未被完成过

source: §echallenge: {0} has been reset for {1}
zh_cn: §e挑战 {0} 已为 {1} 重置

source: resets all challenges for the player
zh_cn: 重置该玩家的所有挑战

source: §e{0} has had all challenges reset.
zh_cn: §e{0} 的所有挑战已重置.

source: complete all challenges in the rank
zh_cn: 完成该等级中的所有挑战

source: §4Challenge {0} has already been completed
zh_cn: §4挑战 {0} 已经完成

source: §eChallenge {0} has been completed for {1}
zh_cn: §e挑战 {0} 已为 {1} 完成

source: §4No challenge named {0} was found!
zh_cn: §4未找到名为 {0} 的挑战！

source: §4No rank named {0} was found!
zh_cn: §4未找到名为 {0} 的等级！

source: displays version information
zh_cn: 显示版本信息

source: controls async jobs
zh_cn: 控制异步任务

source: §9Job Statistics
zh_cn: §9任务统计

source: ms/job
zh_cn: 毫秒/任务

source: ms/tick
zh_cn: 毫秒/刻

source: ticks
zh_cn: 刻

source: act
zh_cn: 活跃

source: time
zh_cn: 时间

source: name
zh_cn: 名称

source: tries to fix the the area of flatland.
zh_cn: 尝试修复平坦区域.

source: §4No valid island found
zh_cn: §4未找到有效岛屿

source: §4No flatland detected at {0}''s island!
zh_cn: §4在 {0} 的岛屿上未检测到平坦区域！

source: reload configuration from file.
zh_cn: 从文件重新加载配置.

source: §eConfiguration reloaded from file.
zh_cn: §e配置已从文件重新加载.

source: §ePlayer {0} has no island!
zh_cn: §e玩家 {0} 没有岛屿！

source: Ultimate SkyBlock Admin
zh_cn: 终极空岛管理员

source: show player-information
zh_cn: 显示玩家信息

source: complete and list challenges
zh_cn: 完成并列出挑战

source: §eChallenges has been disabled. Contact an administrator.
zh_cn: §e挑战已被禁用.请联系管理员.

source: §4You can only submit challenges in the skyblock world!
zh_cn: §4你只能在空岛世界提交挑战！

source: §4You can only submit challenges when you have an island!
zh_cn: §4你只能在拥有岛屿时提交挑战！

source: §4Your island is full, or you have too many pending invites. You can't invite anyone else.
zh_cn: §4你的岛屿已满员，或者你有太多待处理的邀请.你无法再邀请其他人.

source: §4That player is already member on another island.
zh_cn: §4该玩家已是另一个岛屿的成员.

source: §e{0}§e tried to invite you, but you are already in a party.To leave your current party, use: /island leave.
zh_cn: §e{0}§e 试图邀请你，但你已在一个队伍中.要离开当前队伍，请使用：/island leave.

source: §aInvite sent to {0}
zh_cn: §a邀请已发送给 {0}

source: {0}§e has invited you to join their island!
zh_cn: {0}§e 邀请你加入他们的岛屿！

source: §f/island [accept/reject]§e to accept or reject the invite.
zh_cn: §f/island [accept/reject]§e 来接受或拒绝邀请.

source: §4WARNING: You will lose your current island if you accept!
zh_cn: §4警告：如果你接受，你将失去你当前的岛屿！

source: {0}§d invited {1}
zh_cn: {0}§d 邀请了 {1}

source: {0}§e has rejected the invitation.
zh_cn: {0}§e 拒绝了邀请.

source: §4You can't use that command right now. Leave your current party first.
zh_cn: §4你现在不能使用该命令.请先离开你当前的队伍.

source: §aYou have joined an island! Use /island party to see the other members.
zh_cn: §a你已加入一个岛屿！使用 /island party 查看其他成员.

source: §eInvitation for {0}§e has timedout or been cancelled.
zh_cn: §e来自 {0}§e 的邀请已超时或被取消.

source: §eInvitation for {0}''s island has timedout or been cancelled.
zh_cn: §e来自 {0} 岛屿的邀请已超时或被取消.

source: §eYou have accepted the invitation to join an island.
zh_cn: §e你已接受了加入岛屿的邀请.

source: §4You haven't been invited.
zh_cn: §4你尚未收到邀请.

source: §eYou have rejected the invitation to join an island.
zh_cn: §e你已拒绝了加入岛屿的邀请.

source: general island command
zh_cn: 通用岛屿命令

source: allows user to bypass cooldowns
zh_cn: 允许用户绕过冷却时间

source: allows user to bypass visitor-protections
zh_cn: 允许用户绕过访客保护

source: allows user to bypass teleport-delay
zh_cn: 允许用户绕过传送延迟

source: allows user to use [usb] signs
zh_cn: 允许用户使用 [usb] 木牌

source: allows user to place [usb] signs
zh_cn: 允许用户放置 [usb] 木牌

source: lock your island to non-party members.
zh_cn: 锁定你的岛屿，禁止非队伍成员进入.

source: §4You do not have permission to lock your island!
zh_cn: §4你没有权限锁定你的岛屿！

source: §4You don't have access to this command!
zh_cn: §4你没有权限使用此命令！

source: §4You do not have permission to unlock your island!
zh_cn: §4你没有权限解锁你的岛屿！

source: check your or another''s island info
zh_cn: 查看你或其他人的岛屿信息

source: allows user to see others island info
zh_cn: 允许用户查看其他人的岛屿信息

source: §4Island level has been disabled, contact an administrator.
zh_cn: §4岛屿等级已禁用，请联系管理员.

source: §4Hold your horses! §eYou have to be patient...
zh_cn: §4稍安勿躁！§e你需要耐心等待...

source: §eYou must be on your island to use this command.
zh_cn: §e你必须在你的岛屿上才能使用此命令.

source: §4You do not have an island!
zh_cn: §4你还没有岛屿！

source: §4You do not have access to that command!
zh_cn: §4你没有权限使用该命令！

source: §4That player is invalid or does not have an island!
zh_cn: §4该玩家无效或没有岛屿！

source: §eBlocks on {0}s Island (page {1,number} of {2,number}):
zh_cn: §e{0} 岛屿上的方块（第 {1,number} 页，共 {2,number} 页）：

source: Score Count Block
zh_cn: 分数 数量 方块

source: §aIsland level is {0,number,###.##}
zh_cn: §a岛屿等级为 {0,number,###.##}

source: teleports you to your island (or create one)
zh_cn: 将你传送到你的岛屿（或创建一个）

source: §4This command can only be executed by a player
zh_cn: §4此命令只能由玩家执行

source: changes a members island-permissions
zh_cn: 更改成员的岛屿权限

source: §ePermissions for §9{0}§e:
zh_cn: §e§9{0}§e 的权限：

source: §aON
zh_cn: §a开启

source: §cOFF
zh_cn: §c关闭

source: §cInvalid permission {0}. Must be one of {1}
zh_cn: §c无效权限 {0}.必须是以下之一：{1}

source: §eToggled permission §9{0}§e for §9{1}§e to {2}
zh_cn: §e已将 §9{1}§e 的权限 §9{0}§e 切换为 {2}

source: §eUnable to toggle permission §9{0}§e for §9{1}
zh_cn: §e无法切换 §9{1} 的权限 §9{0}

source: accept/reject an invitation.
zh_cn: 接受/拒绝邀请.

source: set the island-home
zh_cn: 设置岛屿家园

source: §4You must be closer to your island to set your skyblock home!
zh_cn: §4你必须离你的岛屿更近才能设置空岛家园！

source: §4Your current location is not a safe home-location.
zh_cn: §4你当前的位置不是一个安全的家园位置.

source: §aYour skyblock home has been set to your current location.
zh_cn: §a你的空岛家园已设置为你当前的位置.

source: remove a member from your island.
zh_cn: 从你的岛屿中移除一名成员.

source: §4You do not have permission to kick others from this island!
zh_cn: §4你没有权限从此岛屿踢出其他人！

source: §4You can't remove the leader from the Island!
zh_cn: §4你不能将岛主从岛屿中移除！

source: §4Stop kickin' yourself!
zh_cn: §4别踢你自己！

source: §4{0} has removed you from their island!
zh_cn: §4{0} 已将你从他们的岛屿中移除！

source: §4{0} has been removed from the island.
zh_cn: §4{0} 已从岛屿中移除.

source: §4{0} tried to kick you from their island!
zh_cn: §4{0} 试图将你踢出他们的岛屿！

source: §4{0} is exempt from being kicked.
zh_cn: §4{0} 免于被踢出.

source: §4{0} has kicked you from their island!
zh_cn: §4{0} 已将你踢出他们的岛屿！

source: §4{0} has been kicked from the island.
zh_cn: §4{0} 已被踢出岛屿.

source: §4That player is not part of your island group, and not on your island!
zh_cn: §4该玩家不是你岛屿队伍的成员，也不在你的岛屿上！

source: change the biome of the island
zh_cn: 更改岛屿的生物群系

source: exempt player from biome-cooldown
zh_cn: 免除玩家的生物群系冷却时间

source: Let the player change their islands biome to {0}
zh_cn: 允许玩家将其岛屿生物群系更改为 {0}

source: §cYou do not have permission to change the biome of your current island.
zh_cn: §c你没有权限更改当前岛屿的生物群系.

source: §4You do not have permission to change the biome of this island!
zh_cn: §4你没有权限更改此岛屿的生物群系！

source: §eYou must be on your island to change the biome!
zh_cn: §e你必须在你的岛屿上才能更改生物群系！

source: §cYou have misspelled the biome name. Must be one of {0}
zh_cn: §c你拼错了生物群系名称.必须是以下之一：{0}

source: §eYou can change your biome again in {0,number,#} minutes.
zh_cn: §e你可以在 {0,number,#} 分钟后再次更改生物群系.

source: §cYou do not have permission to change your biome to that type.
zh_cn: §c你没有权限将生物群系更改为该类型.

source: §7The pixies are busy changing the biome near you to §9{0}§7, be patient.
zh_cn: §7小精灵们正忙着将你附近的生物群系更改为 §9{0}§7，请耐心等待.

source: §7The pixies are busy changing the biome in your current chunk to §9{0}§7, be patient.
zh_cn: §7小精灵们正忙着将你当前区块中的生物群系更改为 §9{0}§7，请耐心等待.

source: §7The pixies are busy changing the biome of your island to §9{0}§7, be patient.
zh_cn: §7小精灵们正忙着将你岛屿的生物群系更改为 §9{0}§7，请耐心等待.

source: §cInvalid arguments. Use /is biome <biome> [radius|chunk|all]
zh_cn: §c无效参数.使用 /is biome <生物群系> [radius|chunk|all]

source: §aYou have changed your island''s biome to {0}
zh_cn: §a你已将岛屿的生物群系更改为 {0}

source: {0} changed the island biome to {1}
zh_cn: {0} 将岛屿生物群系更改为 {1}

source: §aYou have changed {0} blocks around you to the {1} biome
zh_cn: §a你已将周围的 {0} 个方块更改为 {1} 生物群系

source: {0} created an area with {1} biome
zh_cn: {0} 创建了一个 {1} 生物群系区域

source: enable/disable warping to your island.
zh_cn: 启用/禁用传送到你的岛屿.

source: §4Your island is locked. You must unlock it before enabling your warp.
zh_cn: §4你的岛屿已锁定.你必须先解锁才能启用传送点.

source: §b{0}§d activated the island warp.
zh_cn: §b{0}§d 激活了岛屿传送点.

source: §b{0}§d deactivated the island warp.
zh_cn: §b{0}§d 停用了岛屿传送点.

source: §cYou do not have permission to enable/disable your island''s warp!
zh_cn: §c你没有权限启用/禁用你岛屿的传送点！

source: teleports you to the skyblock spawn
zh_cn: 将你传送到空岛出生点

source: set your island''s warp location
zh_cn: 设置你岛屿的传送点位置

source: §cYou do not have permission to set your island''s warp point!
zh_cn: §c你没有权限设置你岛屿的传送点！

source: §cYou need to be on your own island to set the warp!
zh_cn: §c你需要在你的岛屿上才能设置传送点！

source: §b{0}§d changed the island warp location.
zh_cn: §b{0}§d 更改了岛屿传送点位置.

source: §4No Island. §eUse §b/is create§e to get one
zh_cn: §4没有岛屿.§e使用 §b/is create§e 来创建一个

source: transfer leadership to another member
zh_cn: 将岛主转让给另一名成员

source: §4You can only transfer ownership to party-members!
zh_cn: §4你只能将所有权转让给队伍成员！

source: {0}§e is already leader of your island!
zh_cn: {0}§e 已经是你岛屿的岛主了！

source: §4Only leader can transfer leadership!
zh_cn: §4只有岛主才能转让领导权！

source: {0} tried to take over the island!
zh_cn: {0} 试图接管此岛屿！

source: ban/unban a player from your island.
zh_cn: 封禁/解禁你岛屿的玩家.

source: exempts user from being banned
zh_cn: 免除用户被封禁

source: §eThe following players are banned from warping to your island:
zh_cn: §e以下玩家被禁止传送到你的岛屿：

source: §eTo ban/unban from your island, use /island ban <player>
zh_cn: §e要封禁/解禁你岛屿的玩家，使用 /island ban <玩家>

source: §4You can't ban members. Remove them first!
zh_cn: §4你不能封禁成员.请先将他们移除！

source: §4You do not have permission to kick/ban players.
zh_cn: §4你没有权限踢出/封禁玩家.

source: §eUnable to ban unknown player {0}
zh_cn: §e无法封禁未知玩家 {0}

source: §4{0} tried to ban you from their island!
zh_cn: §4{0} 试图禁止你进入他们的岛屿！

source: §4{0} is exempt from being banned.
zh_cn: §4{0} 免于被封禁.

source: §eYou have banned §4{0}§e from warping to your island.
zh_cn: §e你已禁止 §4{0}§e 传送到你的岛屿.

source: §eYou have been §cBANNED§e from {0}§e''s island.
zh_cn: §e你已被§c禁止§e进入 {0}§e 的岛屿.

source: §eYou have unbanned §a{0}§e from warping to your island.
zh_cn: §e你已解除对 §a{0}§e 传送到你岛屿的封禁.

source: §eYou have been §aUNBANNED§e from {0}§e''s island.
zh_cn: §e你已被§a解除封禁§e，可以进入 {0}§e 的岛屿.

source: warp to another player''s island
zh_cn: 传送到其他玩家的岛屿

source: §aYour incoming warp is active, players may warp to your island.
zh_cn: §a你的传送点已激活，玩家可以传送到你的岛屿.

source: §4Your incoming warp is inactive, players may not warp to your island.
zh_cn: §4你的传送点未激活，玩家无法传送到你的岛屿.

source: §fSet incoming warp to your current location using §e/island setwarp
zh_cn: §f使用 §e/island setwarp§f 将传送点设置到你当前的位置

source: §fToggle your warp on/off using §e/island togglewarp
zh_cn: §f使用 §e/island togglewarp§f 开启/关闭你的传送点

source: §4You do not have permission to create a warp on your island!
zh_cn: §4你没有权限在你的岛屿上创建传送点！

source: §fWarp to another island using §e/island warp <player>
zh_cn: §f使用 §e/island warp <玩家>§f 传送到其他岛屿

source: §4You do not have permission to warp to other islands!
zh_cn: §4你没有权限传送到其他岛屿！

source: §cYour island is in the process of generating, you cannot warp to other players islands right now.
zh_cn: §c你的岛屿正在生成过程中，你现在无法传送到其他玩家的岛屿.

source: §4That player does not exist!
zh_cn: §4该玩家不存在！

source: §4That player does not have an active warp.
zh_cn: §4该玩家没有激活的传送点.

source: §cThat players island is in the process of generating, you cannot warp to it right now.
zh_cn: §c该玩家的岛屿正在生成过程中，你现在无法传送到那里.

source: §cWARNING: §9{0}§e is warping to your island!
zh_cn: §c警告：§9{0}§e 正在传送到你的岛屿！

source: §4That player has forbidden you from warping to their island.
zh_cn: §4该玩家禁止你传送到他们的岛屿.

source: create an island
zh_cn: 创建一个岛屿

source: exempt player from create-cooldown
zh_cn: 免除玩家的创建冷却时间

source: §4Island found!§e You already have an island. If you want a fresh island, type§b /is restart§e to get one
zh_cn: §4已找到岛屿！§e 你已经拥有一个岛屿.如果你想要一个全新的岛屿，输入§b /is restart§e 来获取一个

source: §4Island found!§e You are already a member of an island. To start your own, first§b /is leave
zh_cn: §4已找到岛屿！§e 你已经是一个岛屿的成员.要开始你自己的岛屿，请先§b /is leave

source: §eYou can create a new island in {0,number,#} seconds.
zh_cn: §e你可以在 {0,number,#} 秒后创建一个新岛屿.

source: show party information
zh_cn: 显示队伍信息

source: shows information about your party
zh_cn: 显示关于你队伍的信息

source: show pending invites
zh_cn: 显示待处理的邀请

source: §eNo pending invites
zh_cn: §e没有待处理的邀请

source: withdraw an invite
zh_cn: 撤回邀请

source: §4You don't have permissions to uninvite players.
zh_cn: §4你没有权限撤回对玩家的邀请.

source: teleport to the island home
zh_cn: 传送到岛屿家园

source: §cYour island is in the process of generating, you cannot teleport home right now.
zh_cn: §c你的岛屿正在生成过程中，你现在无法传送回家.

source: check your or anothers island level
zh_cn: 查看你或其他人的岛屿等级

source: allows user to query for others levels
zh_cn: 允许用户查询其他人的等级

source: §eInformation about {0}''s Island:
zh_cn: §e关于 {0} 岛屿的信息：

source: §9Rank is {0}
zh_cn: §9排名为 {0}

source: §4Could not locate rank of {0}
zh_cn: §4无法定位 {0} 的排名

source: display the top10 of islands
zh_cn: 显示前十名岛屿

source: enables user to all-ways generate top-ten (no caching)
zh_cn: 允许用户始终生成前十名列表（无缓存）

source: trust/untrust a player to help on your island.
zh_cn: 信任/取消信任一名玩家在你的岛屿上帮忙.

source: §eThe following players are trusted on your island:
zh_cn: §e以下玩家在你的岛屿上受到信任：

source: §eThe following leaders trusts you:
zh_cn: §e以下岛主信任你：

source: §eTo trust/untrust from your island, use /island trust <player>
zh_cn: §e要信任/取消信任你岛屿上的玩家，使用 /island trust <玩家>

source: §4Members are already trusted!
zh_cn: §4成员已经受到信任！

source: §4Unknown player {0}
zh_cn: §4未知玩家 {0}

source: §eYou are now trusted on §4{0}''s §eisland.
zh_cn: §e你现在在 §4{0}§e 的岛屿上受到信任.

source: §a{0} trusted {1} on the island
zh_cn: §a{0} 在岛屿上信任了 {1}

source: §eYou are no longer trusted on §4{0}''s §eisland.
zh_cn: §e你不再在 §4{0}§e 的岛屿上受到信任.

source: §c{0} revoked trust in {1} on the island
zh_cn: §c{0} 撤销了对岛屿上 {1} 的信任

source: leave your party
zh_cn: 离开你的队伍

source: §4You can't leave your island if you are the only person. Try using /island restart if you want a new one!
zh_cn: §4如果你是岛屿上唯一的人，你不能离开你的岛屿.如果你想要一个新的，请尝试使用 /island restart！

source: §eYou own this island, use /island remove <player> instead.
zh_cn: §e你拥有此岛屿，请改用 /island remove <玩家>.

source: §eYou have left the island and returned to the player spawn.
zh_cn: §e你已离开岛屿并返回到玩家出生点.

source: §4{0} has left your island!
zh_cn: §4{0} 已离开你的岛屿！

source: §4You must be in the skyblock world to leave your party!
zh_cn: §4你必须在空岛世界才能离开你的队伍！

source: delete your island and start a new one.
zh_cn: 删除你的岛屿并开始一个新的.

source: exempt player from restart-cooldown
zh_cn: 免除玩家的重置冷却时间

source: §4Only the owner may restart this island. Leave this island in order to start your own (/island leave).
zh_cn: §4只有岛主才能重置此岛屿.离开此岛屿以开始你自己的岛屿（/island leave）.

source: §eYou must remove all players from your island before you can restart it (/island kick <player>). See a list of players currently part of your island using /island party.
zh_cn: §e你必须先移除你岛屿上的所有玩家才能重置它（/island kick <玩家>）.使用 /island party 查看当前属于你岛屿的玩家列表.

source: §cYou can restart your island in {0} seconds.
zh_cn: §c你可以在 {0} 秒后重置你的岛屿.

source: §cYour island is in the process of generating, you cannot restart now.
zh_cn: §c你的岛屿正在生成过程中，你现在无法重置.

source: §eNOTE: Your entire island and all your belongings will be RESET!
zh_cn: §e注意：你的整个岛屿和所有财产将被§c§l重置§e！

source: invite a player to your island
zh_cn: 邀请一名玩家加入你的岛屿

source: §eUse§f /island invite <playername>§e to invite a player to your island.
zh_cn: §e使用§f /island invite <玩家名>§e 来邀请一名玩家加入你的岛屿.

source: §4Only the island''s owner can invite!
zh_cn: §4只有岛主才能邀请！

source: §aYou can invite {0} more players.
zh_cn: §a你还可以邀请 {0} 名玩家.

source: §4You can't invite any more players.
zh_cn: §4你无法再邀请更多玩家.

source: §4You do not have permission to invite others to this island!
zh_cn: §4你没有权限邀请其他人加入此岛屿！

source: §4That player is offline or doesn't exist.
zh_cn: §4该玩家离线或不存在.

source: §4You can't invite yourself!
zh_cn: §4你不能邀请你自己！

source: §4That player is the leader of your island!
zh_cn: §4该玩家是你岛屿的岛主！

source: display log
zh_cn: 显示日志

source: show the islands limits
zh_cn: 显示岛屿限制

source: §eStill the following blocks short: {0}
zh_cn: §e仍缺少以下方块：{0}

source: §eProgress: {0,number,##}% ({1}/{2} - success:{3}, failed:{4}, skipped:{5}) ~ {6}
zh_cn: §e进度：{0,number,##}%（{1}/{2} - 成功：{3}，失败：{4}，跳过：{5}）~ {6}

source: §4No importer named §e{0}§4 found
zh_cn: §4未找到名为 §e{0}§4 的导入器

source: §eConverted {0}/{1} files in {2}
zh_cn: §e在 {2} 内转换了 {0}/{1} 个文件

source: §9Hold your horses! You have to be patient...
zh_cn: §9稍安勿躁！你得有点耐心...

source: §9Not really patient, are you?
zh_cn: §9你其实没什么耐心，对吧？

source: §9Be patient, young padawan
zh_cn: §9耐心点，年轻的学徒

source: §9Patience you MUST have, young padawan
zh_cn: §9耐心，你必须有，年轻的学徒

source: §9The two most powerful warriors are patience and time.
zh_cn: §9最强大的两位战士是耐心和时间.

source: §4Unable to find a safe home-location on your island!
zh_cn: §4在你的岛屿上找不到安全的家园位置！

source: §cWARNING: §eTeleporting you to mid-air.
zh_cn: §c警告：§e将你传送到半空中.

source: §aTeleporting you to your island.
zh_cn: §a正在将你传送到你的岛屿.

source: §aYou will be teleported in {0} seconds.
zh_cn: §a你将在 {0} 秒后被传送.

source: §4Unable to warp you to that player''s island!
zh_cn: §4无法将你传送到该玩家的岛屿！

source: §aTeleporting you to {0}''s island.
zh_cn: §a正在将你传送到 {0} 的岛屿.

source: §7Teleport cancelled
zh_cn: §7传送已取消

source: §eSending you to spawn.
zh_cn: §e正在将你送往出生点.

source: §eThe island has been §cLOCKED§e.
zh_cn: §e该岛屿已§c锁定§e.

source: §eVisitors can't drop items!
zh_cn: §e访客不能丢弃物品！

source: Owner: {0}
zh_cn: 所有者：{0}

source: You cannot pick up other players' loot when you are a visitor!
zh_cn: 作为访客，你不能拾取其他玩家的掉落物！

source: §cWither Despawned!§e It wandered too far from your island.
zh_cn: §c凋零已消失！§e 它离你的岛屿太远了.

source: §4You can only convert obsidian once every 10 seconds
zh_cn: §4你每 10 秒只能转换一次黑曜石

source: §eChanging your obsidian back into lava. Be careful!
zh_cn: §e正在将你的黑曜石转换回熔岩.小心！

source: §eYour inventory must have another empty space!
zh_cn: §e你的背包必须还有一个空位！

source: §4It''s a bad idea to replace your lava!
zh_cn: §4替换你的熔岩可不是个好主意！

source: §eYou cannot hurt island-members.
zh_cn: §e你不能伤害岛屿成员.

source: §4That player has forbidden you from teleporting to their island.
zh_cn: §4该玩家禁止你传送到他们的岛屿.

source: §4That island is §clocked.§e No teleporting to the island.
zh_cn: §4该岛屿已§c锁定§e.无法传送到该岛屿.

source: §4{0} is limited. §eScanning your island to see if you are allowed to place more, please be patient
zh_cn: §4{0} 已达到上限.§e正在扫描你的岛屿，看看你是否被允许放置更多，请耐心等待

source: §e... Scanning complete, you can try again
zh_cn: §e... 扫描完成，你可以重试

source: §4You''ve hit the {0} limit!§e You can''t have more of that type on your island!§9 Max: {1,number}
zh_cn: §4你已达到 {0} 限制！§e 你的岛屿上不能再有更多该类型的东西！§9 最大值：{1,number}

source: §eYou can only use spawn-eggs on your own island.
zh_cn: §e你只能在你自己的岛屿上使用刷怪蛋.

source: §cYou have reached your spawn-limit for your island.
zh_cn: §c你的岛屿已达到刷怪数量限制.

source: §eYou can not use another island''s portals!
zh_cn: §e你不能使用其他岛屿的传送门！

source: §eVillager-trading isn't allowed.
zh_cn: §e村民交易不被允许.

source: §eTrading isn't allowed on other islands. Do it in spawn.
zh_cn: §e在其他岛屿上不允许交易.请在出生点进行.

source: §eRiding is only allowed on your own island!
zh_cn: §e只允许在你自己的岛屿上骑行！

source: §eYou cannot break vehicles while being a visitor!
zh_cn: §e作为访客，你不能破坏载具！

source: §cBanned:§e You are banned from this island.
zh_cn: §c封禁：§e你被禁止进入此岛屿.

source: §cLocked:§e That island is locked! No entry allowed.
zh_cn: §c已锁定：§e该岛屿已锁定！禁止进入.

source: {0}''s Wither
zh_cn: {0} 的凋零

source: Something went wrong saving the island and/or party data!
zh_cn: 保存岛屿和/或队伍数据时出现问题！

source: §cMAINTENANCE:§e uSkyBlock is currently in maintenance mode
zh_cn: §c维护：§e uSkyBlock 当前处于维护模式

source: §buSkyBlock§e depends on §9{0}§e >= §av{1}§e but only §cv{2}§e was found!
zh_cn: §buSkyBlock§e 依赖于 §9{0}§e >= §av{1}§e，但仅找到 §cv{2}§e！

source: §buSkyBlock§e depends on §9{0}§e >= §av{1}
zh_cn: §buSkyBlock§e 依赖于 §9{0}§e >= §av{1}

source: §4Player is already assigned to this island!
zh_cn: §4该玩家已经分配到此岛屿！

source: §cYour island is in the process of generating, you cannot create now.
zh_cn: §c你的岛屿正在生成过程中，你现在无法创建.

source: Could not create your Island. Please contact a server moderator.
zh_cn: 无法创建你的岛屿.请联系服务器管理员.

source: §eGetting your island ready, please be patient, it can take a while.
zh_cn: §e正在准备你的岛屿，请耐心等待，这可能需要一些时间.

source: §cCommand is currently disabled!
zh_cn: §c命令当前已禁用！

source: North
zh_cn: 北

source: North-East
zh_cn: 东北

source: East
zh_cn: 东

source: South-East
zh_cn: 东南

source: South
zh_cn: 南

source: South-West
zh_cn: 西南

source: West
zh_cn: 西

source: North-West
zh_cn: 西北

source: N/A
zh_cn: 无

source: §9{0}§7 timed out
zh_cn: §9{0}§7 已超时

source: §eDoing §9{0}§e is §cRISKY§e. Repeat the command within §a{1}§e seconds to accept!
zh_cn: §e执行 §9{0}§e 是§c有风险的§e.在 §a{1}§e 秒内重复该命令以确认！

source: §eWaiting for our turn §c{0,number,###}%
zh_cn: §e等待我们的回合 §c{0,number,###}%
